function planetColorButton(universe)

    fig = uifigure('Name', 'Customize your planet');
    colorButton = uibutton(fig, 'push',...
        'Text', 'Color', ...
        'Position', [420, 218, 100, 22],...
        'ButtonPushedFcn', @(colorButton, event) changePlanetColor(universe));

    startButton = uibutton(fig, 'push', ...
        'Text', 'START', ...
        'Position', [100, 218, 100, 22], ...
        'ButtonPushedFcn', @(startButton, event) startUniverse(universe));
    
    radiusIncrease = uibutton(fig, 'push', ...
        'Text', '')
 
end