function startPage(universe)

    colorButtonWidth = 25;
    colorButtonHeight = 25;
    colorButtonLeft = 200;
    colorButtonBottom = 300;

    fig = uifigure('Name', 'Customize your planet');

    planetColors = {'r', 'g', 'b', 'c', 'm'};
    c = 1;

    while c <= 5
        uibutton(fig, 'push',...
            'Text', '', ...
            'BackgroundColor', [planetColors(c, :)], ...
            'Position', [colorButtonLeft + c * colorButtonWidth, colorButtonBottom, colorButtonWidth, colorButtonHeight], ...
            'ButtonPushedFcn', @(colorButton, event) changePlanetColor(universe, planetColors{c}));
        c = c + 1;
    end


    %{
    greenButton = uibutton(fig, 'push',...
        'Text', '', ...
        'BackgroundColor', [0 1 0], ...
        'Position', [colorButtonLeft, colorButtonBottom, colorButtonWidth, colorButtonHeight], ...
        'ButtonPushedFcn', @(colorButton, event) changePlanetColor(universe, 'g'));

    blueButton = uibutton(fig, 'push',...
        'Text', '', ...
        'BackgroundColor', [0 0 1], ...
        'Position', [colorButtonLeft + colorButtonWidth, colorButtonBottom, colorButtonWidth, colorButtonHeight],...
        'ButtonPushedFcn', @(colorButton, event)
        changePlanetColor(universe, 'b'));
    %}

    startButton = uibutton(fig, 'push', ...
        'Text', 'START', ...
        'Position', [75, 200, 200, 22], ...
        'ButtonPushedFcn', @(startButton, event) startUniverse(universe));
    
    radiusIncrease = uibutton(fig, 'push', ...
        'Text', '+', ...
        'Position', [350, 100, 100, 22], ...
        'ButtonPushedFcn', @(radiusInrease, event) increasePlanetRadius(universe));

    radiusDecrease = uibutton(fig, 'push', ...
        'Text', '-', ...
        'Position', [150, 100, 100, 22], ...
        'ButtonPushedFcn', @(radiusInrease, event) decreasePlanetRadius(universe));
 
end